# MuhammadRizkyMaulana-wings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/wingstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/wingstest/: MainActivity.kt
app/src/main/java/com/test/wingstest/core/base/: BaseApp.kt
app/src/main/java/com/test/wingstest/core/data/local/dao/: DbDao.kt
app/src/main/java/com/test/wingstest/core/data/local/database/: DatabaseConfig.kt
app/src/main/java/com/test/wingstest/core/data/local/sessionManager/: PreferencesManager.kt
app/src/main/java/com/test/wingstest/core/data/model/: ProductModel.kt  TransactionDetail.kt  TransactionHeader.kt  UserInformation.kt
app/src/main/java/com/test/wingstest/core/data/repository/: LoginRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/test/wingstest/core/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/test/wingstest/core/domain/localRepo/: LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/test/wingstest/core/utils/: Constant.kt  Converter.kt  Dummy.kt  Ext.kt  Resources.kt  Type.kt
app/src/main/java/com/test/wingstest/feature/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/test/wingstest/feature/component/adapter/: CheckoutAdapter.kt  ProductAdapter.kt
app/src/main/java/com/test/wingstest/feature/main/checkout/: CheckoutProductViewModel.kt  CheckoutProductsActivity.kt
app/src/main/java/com/test/wingstest/feature/main/detail/: DetailProductActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/test/wingstest/feature/main/home/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: btn_rounded_blue.xml  btn_rounded_disabled.xml  btn_selector.xml  edit_text_bordered.xml
app/src/main/res/layout/: activity_checkout_products.xml  activity_detail_product.xml  activity_login.xml  activity_product_list.xml  item_list_product.xml  item_list_product_co.xml  view_loading_full_screen.xml  view_no_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/wingstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
