buildscript {
    ext.kotlin_version = '1.7.10'
    ext{
        kotlin_version = "1.5.21"
        coreKtx_version = "1.9.0"
        hilt_version = "2.42"
        hilt_compiler = "1.0.0"
        data_binding = "7.3.1"
        material_version = "1.7.0"
        coroutines_version = "1.6.1"
        retrofit_version = "2.9.0"
        navigationVersion = "2.5.3"
        lifeCycle = "2.5.1"
        appCompat = "1.5.1"
        room_version = '2.4.3'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDependency
    }
}
allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}